# Productsppy

./: .gitignore  README.md  pom.xml  readme.md  readme.txt
ArchivosPrueba/: archivosDePrueba.json
archivos/: archivosDePrueba.xml  datos.xml  reporteProductos.xml
src/main/java/grupo7/poo/boundary/: Launcher.java  PantallaDeDespacho.java  VentanaDespacho.java
src/main/java/grupo7/poo/controller/: ControlDespacho.java  ControlPersonaPedidos.java  ControladorBonoRegalo.java  ControladorEnvioPrime.java  ControladorFechas.java  ControladorGuardar.java  ControladorListaSeparado.java  ControladorServicios.java  ControladorVentana.java  GestionCliente.java  GestionProductos.java
src/main/java/grupo7/poo/entity/: ArchivoDatos.java  Aseo.java  Cliente.java  EmergentWindow.java  FileHandler.java  Fruver.java  ListXmlExporter.java  MapXmlExporter.java  Pedido.java  Producto.java  TipoProducto.java  TipoServicio.java  TipoTransporte.java
src/main/java/grupo7/poo/exceptions/: EmptyFieldException.java  InvalidCalendarException.java  NoInfoException.java  NotValidFileException.java
src/main/java/grupo7/poo/servicioAdicional/: BonoRegalo.java  EnvioPrime.java  ServicioAdicional.java
src/main/resources/grupo7/poo/: ventanasPrincipales.fxml
src/main/resources/grupo7/poo/boundary/: mainView.fxml  saveView.fxml  ventanasPrincipales.fxml
src/main/resources/grupo7/poo/fxmlAdicionales/: bonoRegalo.fxml  envioPrime.fxml  listaFecha.fxml  listadoPorseparado.fxml  modificar1.fxml  pedidosegunPersona.fxml
src/test/java/grupo7/poo/: TestDespacho.java
src/test/java/grupo7/poo/boundary/: TestArchivos.java  TestLauncher.java
