<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo7.poo.controller.ControladorVentana">
   <children>
      <TabPane prefHeight="639.0" prefWidth="678.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Productos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="578.0">
                     <children>
                        <Pane id="insertarPane" layoutX="14.0" layoutY="14.0" prefHeight="283.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffe74f" height="284.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <Text layoutX="36.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar un producto:" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="31.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                              <Text layoutX="30.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de la tienda:" />
                              <Text layoutX="30.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" />
                              <TextField fx:id="inputNombreProducto" layoutX="30.0" layoutY="91.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre del producto" />
                              <TextField fx:id="inputNombreTienda" layoutX="30.0" layoutY="142.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre Tienda" />
                              <Button fx:id="agregarProductoBtn" layoutX="211.0" layoutY="229.0" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="31.0" prefWidth="70.0" text="Agregar" />
                              <Button fx:id="cancelarProductoBtn" layoutX="132.0" layoutY="229.0" mnemonicParsing="false" onAction="#borrarInputProducto" prefHeight="31.0" prefWidth="70.0" text="Cancelar" />
                              <Spinner fx:id="inputPrecioProducto" editable="true" layoutX="31.0" layoutY="188.0" prefHeight="25.0" prefWidth="164.0" />
                           </children>
                        </Pane>
                        <Pane id="seleccionarPane" layoutX="14.0" layoutY="313.0" prefHeight="283.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebd546" height="284.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <Text layoutX="35.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productos registrados:" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="productosList" layoutX="17.0" layoutY="59.0" prefHeight="210.0" prefWidth="284.0" />
                           </children>
                        </Pane>
                        <Pane id="modificarPane" layoutX="347.0" layoutY="14.0" prefHeight="583.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b89637" height="583.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="86.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/fruver.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="112.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UUID producto" textAlignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="33.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre comercial:" />
                              <TextField fx:id="modificarNombreProducto" layoutX="32.0" layoutY="279.0" prefHeight="25.0" prefWidth="254.0" />
                              <Text layoutX="33.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre tienda:" />
                              <TextField fx:id="modificarTiendaProducto" layoutX="32.0" layoutY="327.0" prefHeight="25.0" prefWidth="254.0" />
                              <CheckBox fx:id="toggleModificarProducto" layoutX="30.0" layoutY="478.0" mnemonicParsing="false" text="¿Modificar?" />
                              <Button fx:id="modificarProductoBtn" layoutX="66.0" layoutY="513.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="Modificar" />
                              <Button fx:id="eliminarProductoBtn" layoutX="162.0" layoutY="513.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="Eliminar" />
                              <Text layoutX="33.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:" />
                              <Spinner fx:id="modificarPrecioProducto" editable="true" layoutX="33.0" layoutY="378.0" prefHeight="25.0" prefWidth="164.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="578.0">
                     <children>
                        <Pane id="insertarPane" layoutX="14.0" layoutY="14.0" prefHeight="283.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f87ff" height="284.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <Text layoutX="54.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar un cliente:" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="31.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                              <Text layoutX="30.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de identificación:" />
                              <Text layoutX="30.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" />
                              <TextField fx:id="inputNombreCliente" layoutX="30.0" layoutY="91.0" prefHeight="25.0" prefWidth="250.0" promptText="Nombre del cliente" />
                              <TextField fx:id="inputIdentificacionCliente" layoutX="30.0" layoutY="142.0" prefHeight="25.0" prefWidth="250.0" promptText="Identificación" />
                              <TextField fx:id="inputTelefonoCliente" layoutX="30.0" layoutY="188.0" prefHeight="25.0" prefWidth="250.0" promptText="Telefono del cliente" />
                              <Button fx:id="agregarClienteBtn" layoutX="211.0" layoutY="229.0" mnemonicParsing="false" onAction="#agregarCliente" prefHeight="31.0" prefWidth="70.0" text="Agregar" />
                              <Button fx:id="cancelarClienteBtn" layoutX="132.0" layoutY="229.0" mnemonicParsing="false" onAction="#borrarInputCliente" prefHeight="31.0" prefWidth="70.0" text="Cancelar" />
                           </children>
                        </Pane>
                        <Pane id="seleccionarPane" layoutX="14.0" layoutY="313.0" prefHeight="283.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4670eb" height="284.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <Text layoutX="47.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes registrados:" textAlignment="CENTER">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="clientesList" layoutX="17.0" layoutY="59.0" prefHeight="210.0" prefWidth="284.0" />
                           </children>
                        </Pane>
                        <Pane id="modificarPane" layoutX="347.0" layoutY="14.0" prefHeight="583.0" prefWidth="317.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#37b8a3" height="583.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="86.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/user.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="mostrarNombreCliente" layoutX="71.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Usuario" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text layoutX="34.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de Identificación:" />
                              <TextField fx:id="modificarIdentificacionCliente" layoutX="32.0" layoutY="308.0" prefHeight="25.0" prefWidth="254.0" />
                              <Text layoutX="32.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" />
                              <TextField fx:id="modificarTelefonoCliente" layoutX="32.0" layoutY="367.0" prefHeight="25.0" prefWidth="254.0" />
                              <CheckBox fx:id="toggleModificarCliente" layoutX="30.0" layoutY="478.0" mnemonicParsing="false" text="¿Modificar?" />
                              <Button fx:id="modificarClienteBtn" layoutX="66.0" layoutY="513.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="Modificar" />
                              <Button fx:id="eliminarClienteBtn" layoutX="162.0" layoutY="513.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="Eliminar" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Pedidos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="22.0" layoutY="21.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb46e6" height="566.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="330.0" />
                              <Text layoutX="81.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservar un pedido:" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="64.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar el producto" />
                              <Text layoutX="14.0" layoutY="114.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar el cliente" />
                              <Text layoutX="16.0" layoutY="167.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar una fecha" />
                              <ChoiceBox fx:id="selectProduct" layoutX="14.0" layoutY="68.0" prefHeight="25.0" prefWidth="299.0" />
                              <ChoiceBox fx:id="selectCliente" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="299.0" />
                              <Spinner fx:id="selectDia" editable="true" layoutX="16.0" layoutY="170.0" prefHeight="25.0" prefWidth="84.0" />
                              <Spinner fx:id="selectMes" editable="true" layoutX="111.0" layoutY="170.0" prefHeight="25.0" prefWidth="84.0" />
                              <Spinner fx:id="selectAnno" editable="true" layoutX="205.0" layoutY="170.0" prefHeight="25.0" prefWidth="104.0" />
                              <Text layoutX="46.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Día" />
                              <Text layoutX="138.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes" />
                              <Text layoutX="235.0" layoutY="209.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
                              <Text layoutX="15.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del repatidor" />
                              <TextField fx:id="inputNombreRepartidor" layoutX="14.0" layoutY="249.0" prefHeight="25.0" prefWidth="299.0" promptText="Nombre del repartidor" />
                              <Text layoutX="14.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicios adicionales:" />
                              <ChoiceBox fx:id="selectServiciosAdicionales" layoutX="14.0" layoutY="301.0" prefHeight="25.0" prefWidth="299.0" />
                              <Button fx:id="agregarServicioAdicional" layoutX="187.0" layoutY="331.0" mnemonicParsing="false" text="Agregar este servicio" />
                              <ListView fx:id="listServiciosAdicionales" layoutX="15.0" layoutY="395.0" prefHeight="73.0" prefWidth="302.0" />
                              <Text layoutX="17.0" layoutY="387.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de los servicios en este pedido:" />
                              <Button fx:id="borrarServicioAdicional" layoutX="195.0" layoutY="473.0" mnemonicParsing="false" text="Borrar seleccionado" />
                              <Button fx:id="reservarPedidoBtn" layoutX="15.0" layoutY="511.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="153.0" text="¡Reservar este pedido!" />
                           </children>
                        </Pane>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eb4650" height="566.0" layoutX="362.0" layoutY="21.0" opacity="0.1" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
                        <ListView layoutX="378.0" layoutY="84.0" prefHeight="100.0" prefWidth="265.0" />
                        <Text layoutX="411.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar/Ver un pedido:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="378.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar un pedido:" />
                        <Text layoutX="378.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producto:" />
                        <ChoiceBox layoutX="378.0" layoutY="215.0" prefHeight="25.0" prefWidth="265.0" />
                        <ChoiceBox layoutX="378.0" layoutY="270.0" prefHeight="25.0" prefWidth="265.0" />
                        <Text layoutX="378.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
                        <Text layoutX="378.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" />
                        <Spinner layoutX="378.0" layoutY="329.0" prefHeight="25.0" prefWidth="87.0" />
                        <Spinner layoutX="467.0" layoutY="329.0" prefHeight="25.0" prefWidth="87.0" />
                        <Spinner layoutX="556.0" layoutY="329.0" prefHeight="25.0" prefWidth="87.0" />
                        <Text layoutX="408.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Día" />
                        <Text layoutX="499.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes" />
                        <Text layoutX="589.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
                        <Text layoutX="369.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aquí faltan más cosas pero no supe como continuar..." />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
